# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda3-5.0.1-MacOSX-x86_64.sh https://repo.continuum.io/archive/Anaconda3-5.0.1-MacOSX-x86_64.sh

# Make the installer executable
chmod u+x ./Anaconda3-5.0.1-MacOSX-x86_64.sh

# Run the installer, accepting the defaults.
./Anaconda3-5.0.1-MacOSX-x86_64.sh

# Source the .bash_profile to add anaconda2/bin to your path
source ~/.bash_profile

# Install additonal modules not shipped with Anaconda
conda install -c conda-forge tensorflow
conda install -c anaconda hdf5=1.8.17
pip install git+git://github.com/Theano/Theano.git
pip install git+git://github.com/fchollet/keras.git

# Download the source files for the tutorial
git clone https://github.com/ECP-Candle/benchmarks

# Run the first candle benchmark
pushd dl_tutorials/Topics/1_keras_overview
python simple_2d_nn_classier.ipynb
popd
