# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda2-4.3.1-MacOSX-x86_64.sh https://repo.continuum.io/archive/Anaconda2-4.3.1-MacOSX-x86_64.sh

# Make the installer executable
chmod u+x ./Anaconda2-4.3.1-MacOSX-x86_64.sh 

# Run the installer, accepting the defaults.
./Anaconda2-4.3.1-MacOSX-x86_64.sh

# Source the .bash_profile to add anaconda2/bin to your path
source ~/.bash_profile

# Install an additonal module not shipped with Anaconda
conda install -c glemaitre imbalanced-learn
conda install -c conda-forge tensorflow
pip install git+git://github.com/Theano/Theano.git
pip install git+git://github.com/fchollet/keras.git

# Download the source files for the tutorial
git clone https://github.com/ECP-Candle/benchmarks

# Run the first candle benchmark
pushd benchmarks/P1B1/
python p1b1_baseline.py 
