# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda3-5.0.1-MacOSX-x86_64.sh https://repo.continuum.io/archive/Anaconda3-5.0.1-MacOSX-x86_64.sh

# Make the installer executable
chmod u+x ./Anaconda3-5.0.1-MacOSX-x86_64.sh

# Run the installer, accepting the defaults.
./Anaconda3-5.0.1-MacOSX-x86_64.sh

# Source the .bash_profile to add anaconda3/bin to your path
source ~/.bash_profile

# Or you can manually update your path
export PATH=/$HOME/anaconda3/bin:$PATH

# Install additonal modules not shipped with Anaconda
conda install -c conda-forge tensorflow
conda update -c anaconda pandas
conda install hdf5
pip install git+git://github.com/fchollet/keras.git

# Download the source files for the tutorial
git clone https://github.com/brettin/dl_tutorials

# Run a quick test
cd dl_tutorials
which python
python setup.test

